# chd-grade-system

./: README.md  clear-cache.bat  start-backend.bat  start-frontend.bat  student_courses_table.sql  数据库说明文档.docx  数据库说明文档.md  项目结构.md  项目结构.txt
absolute/path/to/: RemoteClientService.java
web-backend/: pom.xml
web-backend/Client/: pom.xml
web-backend/Client/src/main/java/com/chd/client/: ClientApplication.java
web-backend/Client/src/main/java/com/chd/client/config/: JwtAuthenticationTokenFilter.java  JwtConfig.java  JwtTokenUtil.java  PermissionInterceptor.java  RequirePermission.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
web-backend/Client/src/main/java/com/chd/client/controller/: RemoteClientController.java
web-backend/Client/src/main/java/com/chd/client/dto/: AuditLogDTO.java  OperationDTO.java
web-backend/Client/src/main/java/com/chd/client/service/: RemoteClientService.java
web-backend/Client/src/main/java/com/chd/client/utils/: AESUtil.java  BCryptUtil.java  Result.java
web-backend/Client/src/main/resources/: application.yml
web-backend/Client/src/test/java/com/chd/client/: ClientApplicationTests.java
web-backend/Server/: pom.xml
web-backend/Server/src/main/java/com/chd/server/: ServerApplication.java
web-backend/Server/src/main/java/com/chd/server/Interface/: AuditInterface.java  ManipulationInterface.java  SelectInterface.java
web-backend/Server/src/main/java/com/chd/server/config/: SecurityConfig.java
web-backend/Server/src/main/java/com/chd/server/controller/: RpcProviderController.java
web-backend/Server/src/main/java/com/chd/server/dto/: AuditLogDTO.java  OperationDTO.java
web-backend/Server/src/main/java/com/chd/server/impl/: AuditInterfaceImpl.java  ManipulationInterfaceImpl.java  SelectInterfaceImpl.java
web-backend/Server/src/main/java/com/chd/server/utils/: AESUtil.java
web-backend/Server/src/main/resources/: application.yml
web-backend/Server/src/test/java/com/chd/server/: ServerApplicationTests.java
web-backend/src/main/java/com/chd/score/: ScoreApplication.java
web-backend/src/main/java/com/chd/score/common/: Result.java
web-backend/src/main/java/com/chd/score/remote/client/controller/: RemoteClientController.java
web-backend/src/main/java/com/chd/score/remote/client/dto/: AuditLogDTO.java  OperationDTO.java
web-backend/src/main/java/com/chd/score/remote/client/service/: RemoteClientService.java
web-backend/src/main/java/com/chd/score/remote/server/Interface/: AuditInterface.java  ManipulationInterface.java  SelectInterface.java
web-backend/src/main/java/com/chd/score/remote/server/impl/: AuditInterfaceImpl.java  ManipulationInterfaceImpl.java  SelectInterfaceImpl.java
web-backend/src/main/java/com/chd/score/security/config/: JwtConfig.java  JwtTokenUtil.java  PermissionInterceptor.java  RequirePermission.java  SecurityConfig.java  WebMvcConfig.java
web-backend/src/main/java/com/chd/score/security/encryption/: AESUtil.java  BCryptUtil.java
web-backend/src/main/resources/: application.yml
web-backend/src/test/java/com/chd/score/: WebBackendApplicationTests.java
web-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
web-frontend/src/: App.vue  main.js
web-frontend/src/api/: admin.js  student.js  teacher.js  user.js
web-frontend/src/assets/: main.css
web-frontend/src/components/: ChangePassword.vue
web-frontend/src/components/common/: Layout.vue  Profile.vue
web-frontend/src/router/: index.js
web-frontend/src/store/: user.js
web-frontend/src/utils/: request.js
web-frontend/src/views/admin/: CourseManagement.vue  GradeManagement.vue  Management.vue  PasswordReset.vue  SecurityManagement.vue  UserList.vue  UserManagement.vue
web-frontend/src/views/login/: Login.vue
web-frontend/src/views/student/: CourseSelection.vue  GradeView.vue
web-frontend/src/views/teacher/: GradeAnalysis.vue  GradeView.vue  ScoreEntry.vue  TeacherDashboard.vue
